.progress-bar
    width: 100%
    height: 12px
    background-color: rgba(100,75,236,.1)
    border-radius: 10px
    overflow: hidden

    &__inner
        width: 100%
        height: 100%
        border-radius: 10px
        background: linear-gradient(270deg, #644BEC 0%, #AF48C9 79.17%)
        position: relative