.accordeon
    margin: 0
    padding: 0
    list-style: none

    &__item
        background-color: #F7F6FE
        border-radius: 6px

        &:not(:last-child)
            margin-bottom: 15px

            +md-block()
                margin-bottom: 20px


    &__button
        display: flex
        align-items: center
        background-color: transparent
        color: #000000
        font-size: 14px
        line-height: 16px
        width: 100%
        box-sizing: border-box
        border: none
        font-family: $bold
        text-align: left
        padding-left: 10px
        padding-right: 10px 
        padding-top: 22px
        padding-bottom: 22px
        min-height: 67px
        transition: color .2s ease
        cursor: pointer

        +sm-block()
            font-size: 16px
            line-height: 16px
            padding-left: 15px
            padding-right: 15px

        +md-block()
            font-size: 18px
            line-height: 18px
            padding-left: 26px
            padding-right: 26px 
            padding-top: 22px
            padding-bottom: 22px

        &:hover
            color: $accent

        &--active
            color: $accent

            .accordeon__button-icon
                transform: rotate(90deg)

            & + .accordeon__content
                display: block

    &__button-text
        padding-right: 10px

    &__button-icon
        width: 13px
        height: 13px
        display: flex
        justify-content: center
        align-items: center
        transform: rotate(-90deg)
        transition: transform .2s ease
        margin-left: auto
        flex-shrink: 0

        svg
            width: 100%
            height: auto
            fill: $accent

    &__content
        padding-left: 10px
        padding-right: 10px
        font-size: 14px
        text-align: left
        color: #000000
        line-height: 22px
        margin-top: 0
        margin-bottom: 0
        padding-bottom: 20px
        display: none

        +sm-block()
            font-size: 15px
            padding-left: 15px
            padding-right: 44px

        +md-block()
            padding-left: 26px
            padding-right: 70px
            padding-bottom: 25px

        p
            margin-top: 0
            margin-bottom: 0

    &--transparent

        .accordeon__item
            background-color: transparent
            border: 1px solid #DFE6FF

    &--purple
        .accordeon__button--active
            color: $purple

        .accordeon__button:hover
            color: $purple

    &--orange
        .accordeon__button--active
            color: $orange

        .accordeon__button:hover
            color: $orange
        