.social-link
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: opacity .3s ease-out
    text-decoration: none
    position: relative

    &:hover
        opacity: .7

    svg
        width: 100%
        height: 100%
        max-width: 100%

    &__tooltip
        position: absolute
        content: ''
        color: $white
        background-color: #465167
        font-size: 12px
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 16px
        padding-right: 16px
        line-height: 22px
        display: block
        white-space: nowrap
        border-radius: 4px
        bottom: calc(100% + 12px)
        left: -6px
        box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.16)

        &::before
            width: 12px
            height: 12px
            position: absolute
            content: ''
            transform: rotate(45deg)
            background-color: #465167
            bottom: -6px
            left: 16px
            