.chat
    background-color: $bg-white
    border-radius: 8px
    height: 580px
    width: 100%
    display: flex
    flex-direction: column
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    

    +sm-block()
        height: 100%
        max-height: 663px

    +md-block()
        height: 638px

    &__messege-block
        padding: 15px
        flex-grow: 1
        display: flex
        flex-direction: column
        overflow: auto

        +md-block()
            padding-left: 40px
            padding-right: 40px

    &__messege-block-inner
        margin-top: auto

    &__messege
        display: flex
        align-items: flex-end
        max-width: 402px

        +md-block()
            max-width: 480px

        &:not(:last-child)
            margin-bottom: 18px

        &--right
            margin-left: auto
            .chat__messege-text-item
                background-color: $accent
                color: $white

            .chat__messege-time
                text-align: right

            .chat__messege-content
                margin-right: 15px

            .chat__messege-text-block
                align-items: flex-end

            .chat__messege-text-item:last-child::after
                background-image: url('../img/chat/messege-trianglee-purple.svg')
                left: 100%
                bottom: 18px

                +sm-block()
                    bottom: 13px

        &--left
            flex-direction: row-reverse
            justify-content: flex-end

            .chat__messege-text-item
                background-color: #36BF4F
                color: $white

            .chat__messege-time
                text-align: left

            .chat__messege-content
                margin-left: 15px  

            .chat__messege-text-block
                align-items: flex-start

            .chat__messege-text-item:last-child::after
                background-image: url('../img/chat/messege-trianglee-green.svg')
                right: 100%
                bottom: 18px
                
                +sm-block()
                    bottom: 13px

    &__messege-text-block
        display: flex
        flex-direction: column
        max-width: 350px
        
        +md-block()
            max-width: 426px

    &__messege-text-link
        color: $white
        display: flex
        align-items: center
        text-decoration: none
        font-family: $bold

        &:not(:first-child)
            margin-top: 12px
            display: flex

    &__messege-text-link-icon
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        width: 24px
        height: 24px
        background-color: rgba(255,255,255,.2)
        margin-right: 5px

    &__messege-time
        margin-top: 5px
        font-size: 12px 
        line-height: 1.4em
        color: $black
        opacity: .5

        

    &__messege-text-item
        font-size: 12px
        line-height: 1.4em
        font-family: $main
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 15px
        padding-top: 15px
        border-radius: 6px
        position: relative

        +sm-block()
            font-size: 14px

        + .chat__messege-text-item
            margin-top: 10px

        &:last-child
            position: relative
            
            &::after
                position: absolute
                content: ''
                width: 7px
                height: 9px
                background-size: content
                background-repeat: no-repeat
                background-position: center

    &__messege-author
        width: 24px
        height: 24px
        background-color: #C6DAFC
        border-radius: 50%
        background-image: url(../img/common/no-avatar.svg)
        background-position: bottom center
        background-repeat: no-repeat
        background-size: 16px
        flex-shrink: 0
        margin-bottom: 32px
        display: flex
        justify-content: center
        align-items: center

        +sm-block()
            width: 36px
            height: 36px
            background-size: 24px
            margin-bottom: 20px

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__type-block
        padding: 15px
        padding-top: 35px

        +md-block()
            padding-left: 40px
            padding-right: 40px