.materials
    background-color: $bg-white
    border-radius: 8px
    padding: 15px

    +sm-block()
        padding: 20px
    
    +md-block()
        padding: 30px

    &__title
        color: $dark-main
        font-size: 18px
        margin-top: 0
        margin-bottom: 11px
        line-height: 24px
        letter-spacing: .02em
        font-family: $bold

        +sm-block()
            font-size: 20px

        +md-block()
            font-size: 24px
            margin-top: 0
            margin-bottom: 30px
            line-height: 1em

    &__select
        padding-bottom: 8px

        +md-block()
            max-width: 568px

    &__card-item
        border-bottom: 1px solid $bg-main

    &__button-more
        padding-top: 30px
        padding-bottom: 15px

        +md-block()
            display: flex
            justify-content: center
            padding-bottom: 0