.button
    color: $white
    background-color: $accent
    font-size: 15px
    line-height: 15px
    font-family: $bold
    border-radius: 50px
    padding-left: 30px
    padding-right: 30px
    padding-top: 12px
    padding-bottom: 12px
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    flex-grow: 0
    box-sizing: border-box
    text-align: center
    transition: .2s ease
    border: none
    min-height: 47px
    transition: background-color .2s ease
    text-decoration: none

    &:hover
        background-color: $accent-hover

    &__icon
        width: 16px
        height: 16px
        margin-right: 12px
        display: flex
        justify-content: center
        align-items: center
        margin-top: -1px

        svg
            width: 100%
            height: auto
            fill: $accent

    &--full-width
        width: 100%
        max-width: none

    &--full-width-m
        width: 100%
        max-width: none

        +sm-block()
            width: auto

    &--transparent
        background-color: transparent
        border: 1px solid $accent
        color: $accent
        transition: color .2s ease, border-color .2s ease

        svg 
            fill: $accent
            transition: fill .2s ease

        &:hover
            border-color: #8672F3
            color: #8672F3
            background-color: transparent

            svg
                fill: #8672F3

    &--white
        background-color: $bg-white
        color: $accent
        transition: opacity .2s ease

        &:hover
            background-color: $white
            opacity: .8

    &--white-orange
        color: $orange
        background-color: $bg-white
        transition: opacity .2s ease

        &:hover
            background-color: $white
            opacity: .8

    &--green
        background-color: $green

        &:hover
            background-color: $green-hover

    &--purple
        background-color: $purple

        &:hover
            background-color: $purple-hover

    &--transparent-purple
        background-color: transparent
        color: $purple
        border: 1px solid $purple
        transition: border, color .2s ease

        &:hover
            background-color: transparent
            border: 1px solid $purple-hover
            color: $purple-hover

    &--orange
        background-color: $orange

        &:hover
            background-color: $orange-hover

    &--transparent-orange
        background-color: transparent
        color: $orange
        border: 1px solid $orange
        transition: border, color .2s ease

        &:hover
            background-color: transparent
            border: 1px solid $orange-hover
            color: $orange-hover

    &--black
        background-color: #000000

        &:hover
            background-color: #434343

    &--medium
        min-height: 36px
        font-size: 13px
        padding-top: 6px
        padding-bottom: 5px

    &--reverse
        flex-direction: row-reverse

        .button__icon
            margin-left: 12px
            margin-right: 0

    &:disabled
        opacity: .5
        cursor: deafault