.course-card
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: $bg-white
    border-radius: 8px
    position: relative
    padding-left: 20px
    padding-right: 16px 
    padding-top: 8px
    padding-bottom: 15px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    +sm-block()
        flex-direction: row
        flex-wrap: wrap
        padding-bottom: 25px
        padding-left: 26px
        padding-right: 16px

    +md-block()
        padding-bottom: 22px
        padding-right: 22px
        padding-top: 8px
    
    &::before
        position: absolute
        content: ''
        width: 5px
        height: 100%
        left: 0
        top: 0

    &__header
        display: flex
        align-items: center
        margin-bottom: 18px
        flex-grow: 1
        flex-shrink: 0
        width: 100%

    &__teacher
        margin-right: 15px

    &__ticket-container
        display: flex
        margin-left: -4px
        margin-right: -4px

    &__ticket
        background-color: $white
        color: $dark-main
        border-radius: 4px
        font-size: 12px
        font-family: $medium
        letter-spacing: .02em
        line-height: 24px
        margin-left: 4px
        margin-right: 4px
        padding-right: 10px
        padding-left: 10px

    &__main
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__title
        font-size: 18px
        font-family: $medium
        line-height: 1.3
        max-width: 310px
        color: $dark-main

        +sm-block()
            font-size: 20px

        +md-block()
            margin-right: auto

    &__button
        width: 100%

        +xs-block()
            width: auto

        .button
            font-size: 14px

    &__data
        display: block
        margin-left: -12px
        margin-right: -12px
        margin-bottom: 22px
        margin-top: 22px

        +xs-block()
            margin-top: 22px
            margin-bottom: 30px
            display: flex

        +sm-block()
            flex-grow: 1
            flex-shrink: 0
            margin-top: 20px
            width: 100%

        +md-block()
            order: 1
            margin-bottom: 0
            margin-top: 21px

    &__data-item
        display: flex
        align-items: center
        font-size: 12px
        margin-right: 6px
        font-family: $medium
        color: $black
        line-height: 16px
        opacity: .4
        margin-right: 12px
        margin-left: 12px

        &:not(:first-child)
            margin-top: 22px

            +xs-block()
                margin-top: 0

    &__data-icon
        display: flex
        justify-content: center
        align-items: center
        width: 16px
        height: 16px
        margin-right: 7px

        svg
            width: 100%
            height: 100%
            fill: $black
           


    // Стилизация карточек

    &--purple 
        
        &::before
            background-color: $accent

        .course-card__ticket
            color: $accent
            background-color: #F1F4FF


    &--orange
        &::before
            background-color: $orange

        .course-card__ticket
            color: $orange
            background-color: #FFF4F1


    &--green
        &::before
            background-color: $green

        .course-card__ticket
            color: $green
            background-color: #E6FEE5

        
    