.form

    &__label
        font-size: 12px
        line-height: 16px
        color: rgba(0,0,0,.5)
        margin-bottom: 8px
        display: inline-block

    &__group
        min-width: 114px

    &__fields-group

    &__sr-only
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        padding: 0
        border: 0
        clip: rect(0,0,0,0)
        -webkit-clip-path: inset(100%)
        clip-path: inset(100%)
        overflow: hidden
