.video-block
    padding: 15px
    background-color: $white
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    +sm-block()
        padding: 20px

    +md-block()
        padding: 30px
    
    &__video-container
        position: relative
        background-color: rgba(100,75,236,.5)
        border-radius: 8px
        overflow: hidden
        

    &__video
        display: block
        border-radius: 8px

    &__overlay
        position: absolute
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: rgba(100,75,236,.5)
        display: flex
        justify-content: center
        align-items: center

    &__play-button
        width: 60px
        height: 60px
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer
        transition: opacity .2s ease

        +md-block()
            width: 100px
            height: 100px

        &:hover
            opacity: .6

        svg
            width: 100%
            height: auto
            fill: $white

