.about-lesson
    background-color: $bg-white
    border-radius: 8px

    +md-block()
        padding: 30px
        padding-bottom: 60px

    &__banner
        background-color: rgba(100,75,236,.9)
        border-radius: 8px
        width: 100%
        box-sizing: border-box
        color: $white
        text-align: center
        margin-bottom: 15px
        background-image: url('../img/about-lesson/banner.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        position: relative
        overflow: hidden
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

        +sm-block()
            margin-bottom: 30px
            background-image: url('../img/about-lesson/banner-sm.jpg')

        +md-block()
            margin-left: 0
            margin-right: 0
            margin-bottom: 30px
            background-image: url('../img/about-lesson/banner-md.jpg')

        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(100,75,236,.9)

        &--purple
            &::before
                background-color: rgba(175,72,201,.9)

        &--orange 
            &::before
                background-color: rgba(247,154,56,.9)

    &__banner-content
        width: 100%
        box-sizing: border-box
        padding-left: 15px
        padding-right: 15px
        padding-top: 25px
        padding-bottom: 25px
        position: relative
        z-index: 1

        +sm-block()
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 28px
            padding-right: 28px

        +md-block()
            padding: 38px
        
    
    &__banner-ticket
        margin-bottom: 15px

        +md-block()
            margin-bottom: 20px

    &__banner-title
        font-size: 18px
        font-family: $bold
        line-height: 24px
        letter-spacing: 0.02em
        margin-top: 0
        margin-bottom: 16px

        +sm-block()
            font-size: 20px
            margin-bottom: 21px

        +md-block()
            line-height: 24px
            font-size: 24px
            margin-bottom: 18px

    
    &__banner-price
        font-size: 18px
        line-height: 24px
        font-family: $main
        margin-bottom: 15px

        +sm-block()
            font-size: 20px
            margin-bottom: 18px

        +md-block()
            font-size: 24px
            line-height: 24px
            margin-bottom: 18px

    &__banner-price-old
        opacity: .5
        text-decoration: line-through
        display: inline-block
        margin-right: 10px

    &__description
        color: #000000
        font-size: 14px
        line-height: 26px
        font-family: $medium
        text-align: center
        max-width: 724px
        margin-left: auto
        margin-right: auto
        margin-top: 0
        margin-bottom: 28px
        padding-left: 15px
        padding-right: 15px
        box-sizing: border-box
        
        +sm-block()
            font-size: 16px
            padding-left: 15px
            padding-right: 15px

        +md-block()
            font-size: 18px
            padding-left: 0
            padding-right: 0
            margin-bottom: 65px

    &__feature
        padding-bottom: 35px
        padding-left: 15px
        padding-right: 15px
        box-sizing: border-box
        
        +sm-block()
            padding-left: 20px
            padding-right: 20px
            padding-bottom: 65px

        +md-block()
            padding-bottom: 60px
            padding-left: 0
            padding-right: 0
            display: flex
            margin-left: -10px
            margin-right: -10px

    &__feature-item

        +sm-block()
            max-width: 352px
            margin-left: auto
            margin-right: auto

        &:not(:last-child)
            margin-bottom: 35px
            +md-block()
                margin-bottom: 0

    &__feature-item-col-md-4
        +size-md(4)

    &__program
        padding-top: 30px
        padding-bottom: 15px
        padding-left: 10px
        padding-right: 10px
        box-sizing: border-box
        
        +sm-block()
            padding-top: 60px
            padding-bottom: 30px
            padding-left: 20px
            padding-right: 20px

        +md-block()
            padding-top: 60px
            padding-bottom: 30px
            padding-left: 0
            padding-right: 0

    &__program-title
        margin-bottom: 18px
        text-align: center

        +sm-block()
            margin-bottom: 10px

    &__program-subtitle
        text-align: center
        color: $dark-main
        opacity: .5
        margin-top: 0
        margin-bottom: 15px
        font-size: 14px
        line-height: 24px

        +sm-block()
            font-size: 16px
            line-height: 26px

        +md-block()
            margin-bottom: 35px


    &__price
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 10px
        padding-right: 10px
        box-sizing: border-box
        
        +sm-block()
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 20px
            padding-right: 20px

        +md-block()
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 0
            padding-right: 0

        &--pt30
            padding-top: 30px

        &--pt60-sm
            +sm-block()
                padding-top: 60px

    &__price-title
        text-align: center
        margin-bottom: 14px

        +sm-block()
            margin-bottom: 18px

        +md-block()
            margin-bottom: 28px

    &__price-row

        +sm-block()
            display: flex
            flex-wrap: wrap
            margin-left: -10px
            margin-right: -10px

        +md-block()
            margin-left: -20px
            margin-right: -20px

        &--center
            justify-content: center

        &--margin-10
            +md-block()
                margin-right: -10px
                margin-left: -10px
                display: flex

    &__price-col-10
        +col()
        width: calc(100% - 20px)

        &:not(:last-child)
            margin-bottom: 15px

    &__col-sm-6
        +col()
        +sm-block()
            width: calc(50% - 20px)
            margin-right: 20px
            margin-left: 20px

    &__price-col-4
        +col()
        +md-block()
            width: calc(33.33333% - 40px)
            margin-right: 20px
            margin-left: 20px

        &:not(:last-child)
            margin-bottom: 15px

            +sm-block()
                margin-bottom: 0

    &__price-col-sm-5
        +col()
        +sm-block()
            width: calc(50% - 20px)
            margin-bottom: 20px

    &__price-col-sm-10
        +col()
        +sm-block()
            width: calc(100% - 20px)

    &__price-col-md-2
        +col()
        +md-block()
            width: calc(20% - 20px)

    &__teacher
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 15px
        padding-right: 15px
        position: relative

        +sm-block()
            padding-top: 30px
            padding-bottom: 30px
            padding-right: 20px
            padding-left: 20px  
        
        +md-block()
            padding-right: 0
            padding-left: 0

    &__teacher-title
        text-align: center
        margin-bottom: 15px

    &__faq
        padding-bottom: 15px
        padding-left: 10px
        padding-right: 10px
        padding-top: 15px

        +sm-block()
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 20px
            padding-top: 30px

        +md-block()
            padding-top: 30px
            padding-bottom: 60px
            padding-left: 0
            padding-right: 0

    &__faq-title
        text-align: center
        margin-bottom: 14px

        +sm-block()
            margin-bottom: 28px

        +md-block()
            margin-bottom: 30px

    &__offer
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 15px

        +sm-block()
            padding-right: 20px
            padding-left: 20px
            padding-bottom: 20px

        +md-block()
            padding-left: 0
            padding-right: 0
            padding-bottom: 0

    &--decor-line
        position: relative

        &::after
            position: absolute
            content: ''
            left: 15px
            right: 15px
            bottom: 0
            height: 1px
            background-color: $bg-main

            +sm-block()
                left: 20px
                right: 20px

            +md-block()
                left: 10px
                right: 10px

