.invite-block
    background-color: $bg-white
    border-radius: 8px
    padding: 15px
    box-shadow: 0px 4px 10px rgba(161, 70, 70, 0.05)
    padding-bottom: 30px

    +sm-block()
        padding: 20px
        padding-bottom: 30px
    
    +md-block()
        padding: 30px

    &__title
        color: $dark-main
        font-size: 18px
        margin-top: 0
        margin-bottom: 11px
        line-height: 24px
        letter-spacing: .02em
        font-family: $bold

        +sm-block()
            font-size: 20px
            margin-bottom: 16px

        +md-block()
            font-size: 24px
            margin-top: 0
            margin-bottom: 15px
            line-height: 1em

        &--statistic
            +md-block()
                font-size: 18px

    &__text
        font-size: 14px
        line-height: 1.3
        color: $dark-main-opacity
        margin-top: 0
        margin-bottom: 12px

        &:last-child
            margin-bottom: 0

        +sm-block()
            margin-bottom: 30px
            line-height: 22px

        +md-block()
            font-size: 16px
            margin-bottom: 30px

    &__share
        margin-top: 25px
        margin-bottom: 20px

        +sm-block()
            margin-bottom: 32px

    &__share-container

        +md-block()
            display: flex
            align-items: center

    &__share-link
        color: $accent
        font-size: 16px
        line-height: 22px
        text-decoration: none
        font-family: $medium
        letter-spacing: 0.02em
        transition: opacity .2s ease

        +sm-block()
            font-size: 18px

        +md-block()
            line-height: 18px
            margin-top: 4px   

        &:hover
            opacity: .8

    &__share-title
        font-family: $medium
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.02em
        margin-top: 0
        margin-bottom: 8px

        +sm-block()
            font-size: 18px
            margin-bottom: 12px

    &__share-social
        margin: 0
        padding: 0
        list-style: none
        display: flex
        margin-top: 13px
        margin-left: -5px
        margin-right: -5px

        +sm-block()
            margin-top: 15px

        +md-block()
            margin-top: 0
            margin-left: 20px

    &__share-social-item
        margin-right: 5px
        margin-left: 5px
        width: 32px
        height: 32px

    &__form

        .form__row

            +sm-block()
                margin-left: 7px
                margin-right: 7px

            &:not(:last-child)
                margin-bottom: 15px

                +sm-block()
                    margin-bottom: 0

    &__form-title
        font-size: 16px
        font-family: $medium
        line-height: 24px
        letter-spacing: 0.02em
        margin-bottom: 18px
        margin-top: 0
        
        +sm-block()
            font-size: 18px
            margin-bottom: 14px

    &__form-body
        +sm-block()
            display: flex
            margin-left: -7px
            margin-right: -7px
    
        .button
            min-height: 44px
            padding-top: 10px
            padding-bottom: 10px

            +md-block()
                max-width: 156px
                width: 100%
                padding-left: 40px
                padding-right: 40px

    &__form-input
        +sm-block()
            flex-grow: 1

        +md-block()
            max-width: 330px

    &__statistic
        margin-top: 18px

        +sm-block()
            display: flex
            flex-wrap: wrap
            margin-left: -10px
            margin-right: -10px

        +md-block()
            margin-top: 30px

    &__statistic-item

        +sm-block()
            margin-left: 10px
            margin-right: 10px
            width: calc(50% - 20px)

        +md-block()
            width: calc(25% - 20px)

        &:not(:last-child)
            margin-bottom: 19px

    &__statistic-item-title
        font-size: 16px
        line-height: 22px
        font-family: $bold
        color: $dark-main
        margin-bottom: 10px
        margin-top: 0

        &--green
            color: $green

    &__statistic-item-text
        font-size: 16px
        line-height: 22px
        color: $dark-main-opacity
        margin-top: 0
        margin-bottom: 0

        +sm-block()
            max-width: 180px

    &__statistic-code
        color: $accent
        font-family: $bold
        padding: 0
        border: none
        background-color: transparent
        font-size: 16px
        margin-left: 4px
        transition: opacity .2s ease

        &:hover
            opacity: .8