.promo-card
    overflow: hidden
    border-radius: 4px

    &__image
        height: 70px 
        background: linear-gradient(90deg, #9796F0 0%, #FBC7D4 100%)
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 15px
        padding-top: 15px
        background-color: rgba(100, 75, 236, 0.05)
        overflow: hidden

    &__title
        margin-bottom: 14px
        font-family: $bold
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.02em

    &__code
        display: flex
        justify-content: center

    &__button
        display: flex
        justify-content: center
        margin-top: 15px

    &__inscription 
        font-size: 9px
        padding-left: 24px
        padding-right: 24px
        pointer-events: none
        padding-top: 4px
        padding-bottom: 4px
        text-transform: uppercase
        color: $white
        background-color: $green
        border-radius: 2px
        display: flex
        justify-content: center
        position: absolute
        content: ''
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-15deg)

    &__inscription-icon
        width: 8px
        height: 6px
        margin-right: 4px

        &::before
            display: block
            content: ''
            transform: rotate(-60deg)
            width: 6px
            height: 4px
            border-left: 2px solid $white
            border-bottom: 2px solid $white
            border-radius: 2px

    &--activated
        position: relative

        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $bg-white
            opacity: .5