.ticket
    background-color: $bg-main
    color: $dark-main
    border-radius: 4px
    font-size: 12px
    font-family: $medium
    letter-spacing: .02em
    line-height: 24px
    padding-right: 10px
    padding-left: 10px
    color: $accent
    display: inline-flex
    white-space: nowrap


    &--transparent
        background-color: rgba(241,244,255,.2)
        color: $white