.dropdown-tooltip
    margin: 0
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 10px
    padding-right: 10px
    list-style: none
    position: relative
    content: ''
    width: 100%
    box-sizing: border-box
    background-color: $bg-white
    border-radius: 4px
    z-index: 1
    box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.15)

    &::before
        width: 13px
        height: 13px
        background-color: $white
        position: absolute
        content: ""
        left: 40px
        top: -7px
        transform: rotate(45deg)

    &--notice
        &::before
            right: 51px
            left: unset

            +sm-block()
                right: 84px

    &--targets
        min-width: 264px

    .notice-item
        padding-right: 24px
        padding-top: 7px
        padding-bottom: 7px

        &:not(:first-child)
            padding-top: 15px

    .notice-item__text
        +sm-block()
            padding-right: 0