.phrase

    &__quote
        background-color: #E5EBFF
        padding: 10px
        border-radius: 10px
        color: $dark-main-opacity
        font-size: 14px
        line-height: 22px
        letter-spacing: .02em
        position: relative
        margin-bottom: 22px

        +sm-block()
            font-size: 16px
            padding-left: 15px
            padding-right: 15px
            padding-top: 20px
            padding-bottom: 20px

        +md-block()
            font-size: 18px
        
        &::after
            position: absolute
            content: ''
            width: 16px
            height: 16px
            transform: rotate(-45deg)
            left: 18px
            bottom: -8px
            background-color: #E5EBFF

        p
            margin-top: 0
            margin-bottom: 0

        p+p
            margin-top: 20px

    &__author
        display: flex
        align-items: center

    &__author-image
        width: 57px
        height: 57px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px

        &::after
            position: absolute
            content: ''
            width: 100%
            height: 100%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            border-radius: 50%
            background: linear-gradient(91.22deg, #B659CF 16.78%, #735CEE 99%)
            z-index: 1

        img
            width: 51px
            height: 51px
            object-fit: cover
            border-radius: 50%
            position: relative
            z-index: 2

    &__author-name
        font-family: $medium
        font-size: 14px
        line-height: 16px
        margin-top: 0
        margin-bottom: 4px

        +sm-block()
            font-size: 15px

    &__author-position
        font-size: 12px
        font-family: $main
        line-height: 18px
        margin-top: 0
        margin-bottom: 0

        +sm-block()
            font-size: 13px 
        
