.social-nav
    margin: 0
    padding: 0
    list-style: none
    background-color: $bg-white 
    letter-spacing: .02em
    border-radius: 8px
    border: 1px solid #8C9EFF
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    &__icon
        width: 25px
        height: 25px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 14px

    &__link
        color: $dark-main    
        font-size: 14px
        line-height: 20px  
        text-decoration: none
        padding-left: 12px
        padding-right: 14px
        padding-top: 14px
        padding-bottom: 14px
        display: flex
        align-items: center
        box-sizing: border-box
        position: relative
        transition: .2s ease

        +md-block()
            font-size: 16px
            padding-left: 26px
            padding-right: 26px

        &::after
            position: absolute
            z-index: 10
            content: ''
            height: 1px
            background-color: $bg-main
            left: 15px
            right: 15px
            bottom: 0

        &:hover
            background-color: $purple
            color: $white

            &::after
                display: none

