//Colors
$light-blue: #F1F4FF
$green: #36BF4F
$purple: #AF48C9
$black-hover: #434343
$purple-hover: #C865E0

//Backgrounds
$bg-white: #ffffff
$bg-main: #F1F4FF

//Text
$dark-main: #141D30
$dark-main-opacity: rgba(20,29,48,.7)
$black : #000000
$dark-blue: #1F2D48
$accent: #644BEC
$accent-hover: #8672F3
$white: #ffffff
$orange: #F69E1A
$orange-hover: #FFB362
$green: #48C95F
$green-hover: #62DD78
$red: #FD4040

//Fonts
$main: 'MullerRegular', sans-serif
$medium: 'MullerMedium', sans-serif
$bold: 'MullerBold', sans-serif