@mixin font-face($font-name, $path)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff2) format("woff2")
    font-weight: normal
    font-style: normal
    font-display: swap


@include font-face('MullerRegular', '../fonts/MullerRegular/MullerRegular')
@include font-face('MullerMedium', '../fonts/MullerMedium/MullerMedium')
@include font-face('MullerBold', '../fonts/MullerBold/MullerBold')

	
 