.title
    font-size: 18px
    line-height: 22px
    color: $dark-main
    font-family: $bold
    margin-top: 0
    margin-bottom: 0

    +sm-block()
        font-size: 20px
        line-height: 24px

    +md-block()
        font-size: 24px
        line-height: 24px