.feature
    text-align: center

    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        background-color: #F7F6FE
        border-radius: 50%
        margin-left: auto
        margin-right: auto
        margin-bottom: 18px

    &__icon-inner
        width: 50px
        height: 50px

        svg
            width: 100%
            height: auto

    &__text
        font-size: 14px
        color: $dark-main
        line-height: 22px
        margin-top: 0
        margin-bottom: 0

    &--white
        .feature__icon
            background-color: $bg-white
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15)
        