.card
    display: block
    justify-content: center
    align-items: center
    width: 100%
    height: 0
    // max-width: 320px
    padding-bottom: 56.25%
    border-radius: 8px
    background-image: repeating-linear-gradient(-13deg, rgba(100,75,236,.5), rgba(100,75,236,.5) 10px, transparent 10px, transparent 20px, rgba(100,75,236,.5) 20px), repeating-linear-gradient(77deg, rgba(100,75,236,.5), rgba(100,75,236,.5) 10px, transparent 10px, transparent 20px, rgba(100,75,236,.5) 20px), repeating-linear-gradient(167deg, rgba(100,75,236,.5), rgba(100,75,236,.5) 10px, transparent 10px, transparent 20px, rgba(100,75,236,.5) 20px), repeating-linear-gradient(257deg, rgba(100,75,236,.5), rgba(100,75,236,.5) 10px, transparent 10px, transparent 20px, rgba(100,75,236,.5) 20px);
    background-size: 2px 100%, 100% 2px, 2px 100% , 100% 2px
    background-position: 0 0, 0 0, 100% 0, 0 100%
    background-repeat: no-repeat
    position: relative
    cursor: pointer
    transition: opacity .2s ease
    cursor: pointer
    border: none
    background-color: transparent
    box-sizing: border-box

    &:hover
        opacity: .7

    &::after
        display: block
        padding-top: 56.25%
        content: ''

    &__content
        left: 0
        top: 0
        width: 100%
        height: 100%
        position: absolute
        content: ''
        display: flex
        justify-content: center
        align-items: center

    &__button
        margin-left: auto
        margin-right: auto
        font-size: 15px
        line-height: 15px
        font-family: $bold
        border-radius: 50px
        padding-left: 30px
        padding-right: 30px
        padding-top: 12px
        padding-bottom: 12px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        text-align: center
        transition: .2s ease
        border: none
        height: 47px
        transition: background-color .2s ease
        text-decoration: none
        background-color: transparent
        border: 1px solid $accent
        color: $accent

    &__button-icon
        width: 20px
        height: 20px
        margin-right: 12px
        display: flex
        justify-content: center
        align-items: center
        margin-top: -1px

    &__remove
        position: absolute
        z-index: 3
        content: ''
        right: 14px
        top: 14px
        width: 24px
        height: 24px
        background-color: #CFD8F5
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: background-color .2s ease
        cursor: pointer

        &:hover
            background-color: $accent

        svg
            width: 10px
            height: 10px
            fill: #FDFDFF

    &__number
        display: flex
        margin-left: -5px
        margin-right: -5px
        font-size: 16px
        line-height: 16px
        color: $accent
        font-family: $bold

        +sm-block()
            font-size: 20px
            line-height: 20px
            margin-left: -8px
            margin-right: -8px

    &__number-block
        margin-left: 5px
        margin-right: 5px

        +sm-block()
            margin-left: 8px
            margin-right: 8px

    &__pay-sistem
        position: absolute
        content: ''
        right: 30px
        bottom: 22px
        width: 38px
        height: auto

    &--active
        background-image: none
        border: 2px solid rgba(100,75,236,.5)
        background: linear-gradient(180deg, #FFFFFF 0%, #DFE6FF 100%)
        cursor: default
        transition: opacity .2s ease

        &:hover
            opacity: .8

