.main-nav
    background-color: $bg-white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    
    &__list
        margin: 0
        padding: 0
        list-style: none

    &__list-item

    &__link
        display: flex
        align-items: center
        padding-left: 15px
        padding-right: 15px
        padding-top: 15px
        padding-bottom: 15px
        text-decoration: none
        color: $dark-main
        position: relative
        transition: .2s ease

        +md-block()
            padding-left: 30px
            padding-top: 14px
            padding-bottom: 14px 
            padding-right: 14px

        &::after
            position: absolute
            z-index: 10
            content: ''
            height: 1px
            background-color: $bg-main
            left: 15px
            right: 15px
            bottom: 0

        &:hover,&:focus
            background-color: $purple
            color: $white

            svg
                fill: $white
                opacity: 1

            .main-nav__link-icon
                background-color: rgba(255,255,255,.2)
                
                

            &::after
                display: none

    &__link-icon
        display: flex
        justify-content: center
        align-items: center
        justify-content: center
        margin-right: 10px
        width: 24px
        height: 24px
        background-color: $light-blue
        border-radius: 4px 

        svg
            width: 16px
            height: 16px
            fill: $accent
            opacity: .5

    &__link-title
        font-size: 14px
        line-height: 16px
        letter-spacing: .02em

        +md-block()
            font-size: 16px
    
    &__link-notice
        margin-left: auto
        display: flex
        background-color: $green
        width: 18px
        height: 18px
        border-radius: 50%
        justify-content: center
        align-items: center
        color: $white
        font-size: 10px
        font-family: $main
