.calendar
    background-color: $bg-white
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    &__header
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 24px
        padding-right: 24px
        display: flex

    &__month-title
        font-size: 20px
        line-height: 20px
        font-family: $medium
        color: $dark-blue

    &__handlers
        display: flex
        margin-left: auto
        margin-right: -5px

    &__handler-item
        width: 15px
        height: 15px
        display: flex
        justify-content: center
        align-items: center
        background-color: transparent
        padding: 0
        border: none
        margin-left: 5px
        margin-right: 5px
        cursor: pointer

        &:hover,&:focus
            svg
                fill: $accent-hover
        
        svg
            width: 100%
            height: 100%
            fill: $accent
            transition: .2s ease

    &__body
        padding-left: 22px
        padding-right: 22px

    &__week-days
        margin: 0
        padding: 0
        padding-bottom: 20px
        display: flex
        list-style: none
        justify-content: space-between
        border-bottom: 1px solid #EDF0F3



    &__week-day-item
        color: #BFCBEE
        font-family: $main
        font-size: 12px
        line-height: 12px

    &__weeks
        padding-top: 5px

    &__week
        display: flex
        justify-content: space-between
        padding-bottom: 5px
        padding-top: 5px
        margin-left: -8px
        margin-right: -8px

    &__day
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        line-height: 32px
        background-color: transparent
        border: none
        padding: 0
        font-family: $main
        font-size: 12px
        color: $black
        cursor: pointer
        border-radius: 8px
        outline: none
        transition: .2s ease

        &:focus,&:hover
            background-color: $accent
            color: $white

        &--unactive
            cursor: none
            color: #BFCBEE
            pointer-events: none
                

        &--current
            color: $accent
            background-color: $bg-main


    &__footer
        padding-left: 22px
        padding-right: 22px
        padding-top: 15px
        padding-bottom: 20px
        display: flex
        flex-wrap: wrap

        +sm-block()
            padding-top: 5px
            padding-left: 10px
            padding-right: 10px

        +md-block()
            padding-top: 10px
            padding-bottom: 15px

    &__footer-item:not(:last-child)
        margin-bottom: 15px

        +md-block()
            margin-bottom: 8px
        

    &__button
        display: flex
        align-items: center
        color: $accent
        font-size: 12px
        font-family: $medium
        line-height: 16px
        padding-left: 10px
        padding-right: 10px
        padding-top: 12px
        padding-bottom: 12px
        min-height: 30px
        box-sizing: border-box
        background-color: $bg-main
        border-radius: 8px
        cursor: pointer
        transition: .2s ease

        &:hover,&:focus
            background-color: $accent
            color: $white

            svg
                fill: $white

        +md-block()
            padding-top: 7px
            padding-bottom: 7px
            padding-left: 6px
            padding-right: 6px
        
        

    &__button-icon
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 6px

        svg
            width: 100%
            height: 100%
            fill: $accent
            transition: .2s ease