.offer-gold
    border-radius: 8px
    color: #AB5A04
    text-decoration: none
    display: block
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    background: linear-gradient(270deg, #F79A38 0%, #FFD875 100%)
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    padding: 15px
    
    +sm-block()
        padding: 0
        display: flex
        flex-direction: row
        align-items: center

    &__content
        padding: 0

        +sm-block()
            padding-top: 15px
            padding-bottom: 15px
            padding-left: 20px

    &__tittle
        font-family: $bold
        font-size: 18px
        line-height: 22px
        letter-spacing: .02em
        margin-top: 0
        margin-bottom: 10px
        display: block

        +sm-block()
            line-height: 24px
            margin-bottom: 10px

        +md-block()
            font-size: 20px

    &__subtitle 
        font-size: 14px
        line-height: 16px
        letter-spacing: .02em
        margin-top: 0
        margin-bottom: 13px
        display: block

        +sm-block()
            margin-bottom: 8px

    &__subtitle-text
        display: block
        margin-bottom: 5px

        +sm-block()
            display: inline-block
            margin-right: 7px

    &__subtitle-price
        color: #FD4040
        font-size: 14px
        line-height: 16px
        font-family: $bold
        letter-spacing: 0.02em
        display: inline-block

    &__subtitle-old-price
        margin-left: 6px
        font-size: 14px 
        line-height: 16px
        font-family: $bold
        letter-spacing: 0.02em
        color: #AB5A04
        text-decoration: line-through
        display: inline-block

    &__date
        display: flex
        align-items: center

    &__date-text
        margin-top: 2px


    &__date-icon
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px

        svg
            width: 100%
            height: auto
            fill: #AB5A04

        
    &__button
        padding: 0
        margin-top: 15px

        +sm-block()
            margin-top: 0
            align-self: stretch
            display: flex
            align-items: center
            padding-top: 15px
            padding-bottom: 15px
            padding-left: 18px
            padding-right: 20px
            margin-left: auto
            background-image: url('../img/bg/offer-gold/bg-1.svg'), url('../img/bg/offer-gold/bg-2.svg'), url('../img/bg/offer-gold/bg-3.svg'), url('../img/bg/offer-gold/bg-4.svg')
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
            background-position: left bottom 10px, left 17px top 11px, right 20px top 15px, right 1px bottom 9px

        +md-block()
            padding-left: 44px
            padding-right: 30px
            padding-top: 15px
            padding-bottom: 15px
            background-position: left bottom 18px, left 19px top 16px, right 49px top 10px, right 15px bottom 16px
            
        .button
            +sm-block()
                padding-left: 24px
                padding-right: 24px

            +md-block()
                padding-right: 30px
                padding-left: 30px