.nav-pay
    display: flex
    background-color: $bg-white
    color: #000000
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px

    +sm-block()
        padding-left: 20px
        padding-right: 20px

    +md-block()
        padding-left: 30px
        padding-right: 30px

    &__main-container
        margin-right: auto
        position: relative

    &__main
        display: flex
        margin: 0
        padding: 0
        list-style: none
        margin-left: -10px
        margin-right: -10px

        +sm-block()
            margin-left: -15px
            margin-right: -15px

    &__main-link
        display: flex
        align-items: center
        text-decoration: none
        color: #000000
        line-height: 16px
        font-family: $bold
        margin-left: 10px
        margin-right: 10px
        min-height: 70px
        font-size: 13px
        transition: opacity .2s ease, color .2s ease
        position: relative

        +sm-block()
            font-size: 15px
            margin-left: 15px
            margin-right: 15px
        
        &:focus
            color: $accent

        &:hover
            opacity: .8

        &--active
            color: $accent


        &:hover
            opacity: .8

        &::after
            position: absolute
            content: ''
            width: 100%
            bottom: 0
            left: 0
            right: 0
            height: 3px

        &--active
            color: $accent

            &::after
                background-color: $accent

    &__main-link-icon
        width: 22px
        height: 22px
        margin-right: 5px
        
        svg
            width: 100%
            height: auto

