.time
    font-size: 14px
    line-height: 16px
    display: flex
    align-items: center
    color: rgba(0,0,0,.5)

    &__text
        margin-top: 3px

    &__icon
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px

        svg
            width: 100%
            height: auto
            fill: rgba(0,0,0,.5)