.field
    font-size: 16px 
    line-height: 24px
    font-family: $main
    background-color: rgba(100,75,236,.1)
    border: none
    border-radius: 8px
    color: $dark-main
    padding-left: 18px
    padding-right: 18px
    padding-top: 7px
    padding-bottom: 7px
    height: 44px
    box-sizing: border-box
    width: 100%
    max-width: 100%

    &:placeholder
        color: $dark-main-opacity

    &--full-width
        max-width: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
    