.price-item
    padding-left: 17px
    padding-right: 17px
    padding-top: 36px
    padding-bottom: 36px
    border-radius: 8px
    position: relative
    background-color: rgba(100, 75, 236, 0.05)
    text-align: center

    &::before
       position: absolute
       content: ''
       width: 100%
       height: 6px
       top: 0
       left: 0
       background-color: $accent
       border-top-left-radius: 8px
       border-top-right-radius: 8px

    &__title
        font-family: $main
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        color: grey
        margin-top: 0
        margin-bottom: 6px

    &__price
        font-family: $bold
        font-size: 21px
        line-height: 21px
        color: $dark-main
        white-space: nowrap
        margin-top: 0
        margin-bottom: 0

    &__old-price
        font-size: 20px
        font-family: $bold
        text-decoration: line-through
        color: #999999
        line-height: 20px
        margin-top: 9px
        margin-bottom: 0

    &__button
        margin-top: 28px

    &__warning
        color: #FF2674
        font-size: 12px
        line-height: 18px
        text-align: center
        margin-top: 14px
        margin-bottom: 0
        font-family: $bold

        +md-block()
            font-size: 14px
            line-height: 20px
            margin-top: 17px


    &--green::before
        background-color: #48C95F

    &--pink::before
        background-color: #AF48C9

    &--purple::before
        background-color: #644BEC

    &--orange::before
        background-color: $orange

    

