.field-promo

    &__input
        font-size: 16px 
        line-height: 24px
        font-family: $main
        background-color: rgba(100,75,236,.1)
        border: none
        border-radius: 8px
        color: $dark-main
        padding-left: 18px
        padding-right: 18px
        padding-top: 7px
        padding-bottom: 7px
        height: 44px
        box-sizing: border-box
        width: 100%
        max-width: 100%

    &:placeholder
        color: $dark-main-opacity

    &__container
        position: relative

    &__button
        position: absolute
        content: ''
        width: 22px
        height: 22px
        padding: 0
        background-color: transparent
        border: none
        right: 18px
        top: 50%
        transform: translateY(-50%)
        transition: transform .2s ease
        cursor: pointer

        &:hover
            transform: translateY(-50%) rotate(90deg)

        svg
            width: 100%
            height: auto
            fill: $accent

    &__notice
        color: $green
        font-size: 13px
        line-height: 24px
        margin-top: 6px

    &__check
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 18px
        height: 18px
        display: none

        svg
            width: 100%
            height: auto
            fill: $green

    &--full-width
        max-width: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
    