.header
    padding-top: 15px
    padding-bottom: 0
    background-color: $bg-white
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    +sm-block()
        padding-top: 20px
        padding-bottom: 20px

    &__container
        +wrapper()
        padding-bottom: 15px

        +sm-block()
            padding-bottom: 0

    &__row
        display: flex
        align-items: center

    &__logo
        text-decoration: none
        width: 83px
        height: 14px
        margin-right: 12px
        flex-shrink: 0

        +sm-block()
            width: 127px
            height: 21px
            margin-right: 30px

        

        img
            width: 100%
            height: 100%
            display: block

    &__notice
        display: flex
        align-items: center
        margin-left: -6px
        margin-right: -6px

        +sm-block()
            flex-direction: row-reverse
            margin-left: -15px
            margin-right: -15px           


    &__notice-item
        margin-left: 6px
        margin-right: 6px
        position: relative

        +xs-block()
            margin-left: 15px
            margin-right: 15px

    &__notice-item-dropdown
        position: absolute
        content: ''
        top: calc(100% + 16px)
        right: -41px
        max-width: 264px
        width: 264px
        z-index: 12

        +sm-block()
            right: -75px

        +md-block()
            display: none

 
    &__user-block
        margin-left: auto
        display: flex
        align-items: center

        +md-block()
            padding-left: 15px

    &__user-avatar
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background-color: #C6DAFC
        border-radius: 50%
        margin-right: 10px
        background-image: url('../img/common/no-avatar.svg')
        background-position: bottom center
        background-repeat: no-repeat

    &__greeting
        display: none
        
        +sm-block()
            background-color: $light-blue
            color: $accent
            margin-right: 15px
            border-radius: 6px
            display: flex
            padding-top: 8px
            padding-bottom: 8px
            padding-left: 10px
            padding-right: 10px

        +md-block()
            margin-right: 10px

    &__greeting-text
        font-family: $medium
        font-size: 14px
        line-height: 14px
        letter-spacing: .2
            
    &__logout
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center
        font-family: $medium

        svg
            width: 100%
            height: 100%
            fill: #999999

    // Mobile menu

    &__m-menu
        border-top: 1px solid $bg-main
        position: relative

        +sm-block()
            display: none

    &__m-menu-button
        width: 100%
        background-color: transparent
        border: none
        font-family: $main
        padding-top: 7px
        padding-bottom: 7px
        padding-right: 10px
        padding-left: 10px
    
    &__m-menu-page
        display: flex
        align-items: center
        width: 100%
        padding-top: 7px
        padding-bottom: 7px
        padding-left: 6px
        padding-right: 6px
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.02em
        box-sizing: border-box
        color: #000000
        text-decoration: none

        &--current
            color: $accent

            .header__m-menu-page-icon
                background-color: $accent
                
                svg
                    fill: $white
                    opacity: 1

    &__m-menu-page-icon
        display: flex
        justify-content: center
        align-items: center
        justify-content: center
        margin-right: 10px
        width: 24px
        height: 24px
        background-color: $bg-main
        border-radius: 4px 

        svg
            width: 16px
            height: 16px
            fill: $accent
            opacity: .5

    &__m-menu-page-dropdown
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto

        svg
            width: 100%
            height: 100%

    &__m-menu-dropdown
        left: 16px
        top: 100%
        z-index: 1
        position: absolute
        content: ''
        max-width: 264px
        width: 100%

        &::before
            width: 13px
            height: 13px
            background-color: $white
            position: absolute
            content: ""
            left: 40px
            top: -7px
            transform: rotate(45deg)
        
