.courses-paid

    &__item
        margin-bottom: 20px

    &--empty
        min-height: 195px
        display: flex
        justify-content: center
        align-items: center
        
    &__notice-icon
        width: 48px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px

        svg
            width: 100%
            height: auto

    &__notice-text
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.02em
        color: rgba(0,0,0,.3)
        font-family: $bold

        +sm-block()
            font-size: 24px 