.reccommend
    display: flex
    align-items: center
    
    &::before
        display: block
        flex-grow: 1
        content: ''
        height: 1px
        background-color: #CFD8F5

    &::after
        display: block
        flex-grow: 1
        content: ''
        height: 1px
        background-color: #CFD8F5

    &__text
        margin-left: auto
        margin-right: auto
        color: #B0C1FF
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.02em
        padding-left: 22px
        padding-right: 22px

            