.checkbox
    cursor: pointer


    &__input
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        padding: 0
        overflow: hidden
        border: 0
        clip: rect(0,0,0,0)
        clip-path: inset(100%)

        &:checked + .checkbox__text::after
            display: block

    &__text
        padding-left: 24px
        font-size: 11px
        line-height: 14px
        color: #000000
        position: relative

        &::before
            position: absolute
            content: ''
            width: 14px
            height: 14px
            left: 0
            background-color: #E6E4F6
            border-radius: 4px


        &::after
            position: absolute
            content: ''
            top: -4px
            left: 3px
            transform: translateY(50%) rotate(-50deg)
            border-bottom: 2px solid $accent
            border-left: 2px solid $accent
            border-radius: 1px
            width: 7px
            height: 4px
            display: none
            