.promocode
    border: none
    padding: 0
    background-color: rgba(175, 72, 201, 0.1)
    display: flex
    min-height: 28px
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 16px
    padding-right: 16px
    border-radius: 18px

    &__text
        font-family: $main
        font-size: 12px
        line-height: 12px
        text-align: center
        color: $dark-main
        margin-top: 1px

    &__icon
        display: flex
        width: 12px
        height: 12px
        margin-left: 5px

        svg
            width: 100%
            height: auto
            fill: $accent