.footer-referral
    margin-top: auto
    padding-bottom: 38px
    padding-top: 20px
    position: relative

    +sm-block()
        padding-top: 100px

    &::after
        position: absolute
        content: ''
        width: 100%
        height: 8px
        bottom: 0
        left: 0
        background: linear-gradient(90deg, #C47FDB 21.67%, #644BEC 100%)

    &__container
        +wrapper()
        padding-left: 15px
        padding-right: 15px
        margin-left: auto
        margin-right: auto

    &__container-inner
        padding-right: 154px

    &__rights-block

        +sm-block()
            display: flex
            flex-wrap: wrap

    &__rights-block-item
        +sm-block()
            margin-right: 30px

        &:not(:last-child)
            margin-bottom: 13px

            +sm-block()
                margin-bottom: 10px

            +md-block()
                margin-bottom: 0
                margin-right: 96px
                

    &__rights-block-copyright
        +sm-block()
            flex-grow: 1

        +md-block()
            flex-grow: 0
            order: -1
            margin-right: 130px



    &__link
        color: $dark-main
        font-size: 12px
        font-family: $main
        line-height: 18px

        +sm-block()
            font-size: 13px

        +md-block()
            font-size: 14px

    &__copyright
        font-size: 12px
        color: $dark-main
        opacity: .5
        line-height: 1.4

        +sm-block()
            font-size: 13px

        +md-block()
            font-size: 14px

    &__background
        width: 134px
        height: 159px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        content: ''
        right: 16px
        bottom: 0

        +sm-block()
            width: 152px
            height: 169px

        +md-block()
            width: 174px
            height: 217px

        img
            display: block
            width: 100%
            height: auto
            max-height: 100%