.footer
    padding-top: 32px
    padding-bottom: 32px
    background-color: $dark-main
    color: #ffffff
    width: 100%
    font-family: $main

    +sm-block()
        padding-top: 50px
        padding-bottom: 36px

    +md-block()
        padding-bottom: 60px

    &__container
        max-width: 1070px
        width: 100%
        padding-left: 15px
        padding-right: 15px
        box-sizing: border-box
        margin-left: auto
        margin-right: auto

        +md-block()
            padding-left: 30px
            padding-right: 30px
        
    &__row
        display: flex
        flex-direction: column

        +sm-block()
            flex-direction: row
            justify-content: space-between
            width: 100%
            

    &__logo
        font-family: $main
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 18px
        color: $white
        text-decoration: none

        +sm-block()
            font-size: 18px
            line-height: 18px

        +md-block()
            font-size: 22px
            line-height: 22px

    &__info
        padding-top: 20px
            
        +sm-block()
            max-width: 325px

        +md-block()
            max-width: 500px
            width: 100%
            padding-top: 15px


    &__about-team
        color: #ffffff
        font-family: $main
        font-size: 14px
        line-height: 14px
        margin-top: 25px
        margin-bottom: 0
        font-style: normal
        font-weight: normal
        color: rgba(255, 255, 255, 0.7)

        +md-block()
            font-size: 20px
            line-height: 20px
        

        +sm-block()
            margin-top: 20px

    &__contacts
        margin-top: 56px
        
        +sm-block()
            max-width: 325px
            width: 100%
            margin-top: 0

        +md-block()
            padding-left: 30px
            box-sizing: border-box
            margin-top: 0

    
        &:not(:first-child)
            margin-top: 38px
            



    &__contacts-text
        font-size: 24px
        line-height: 28px
        color: #ffffff
        font-family: $main
        max-width: 315px
        margin-bottom: 20px
        font-weight: bold

    &__social-list
        padding: 0
        margin: 0
        margin-left: -11px
        margin-right: -11px
        display: flex

    &__social-item
        list-style: none
        margin-left: 11px
        margin-right: 11px
        width: 48px
        height: 48px

    &__social-link
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        opacity: 1
        transition: opacity .3s ease-out

        &:hover
            opacity: .7

        img
            width: 100%
            height: 100%
            max-width: 100%

    &__rights-block
        display: flex
        margin-top: 60px
        flex-direction: column-reverse         

        +sm-block()
            flex-wrap: wrap
            margin-top: 68px

        +md-block()
            width: 100%
            justify-content: space-between
            flex-direction: row

    &__rights-block-item
        margin-bottom: 40px

        +sm-block()
            margin-bottom: 36px

        +md-block()
            margin-bottom: 0

    &__rights-block-copyright


    &__copyright
        display: inline-block
        font-size: 14px
        line-height: 14px
        color: $white
        font-family: $main
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 16px

        +sm-block()
            font-size: 16px
            line-height: 16px
    
    &__link
        display: inline-block
        color: $white
        text-decoration: underline
        font-family: $bold
        font-size: 18px
        line-height: 18px

        +sm-block()
            font-size: 20px
            line-height: 20px
        
        +md-block()
            font-size: 16px
            line-height: 16px
            font-family: $main

        &:hover
            text-decoration: none