.page
    width: 100%
    height: 100%
    margin: 0
    padding: 0

    &__body
        margin: 0
        padding: 0
        font-family: $main
        color: $dark-main
        background-color: $bg-main

    &__main
        +md-block()
            background-image: url('../img/bg/main-bg.svg')
            background-repeat: no-repeat
            background-position: right bottom


    &__container
        +wrapper()
        padding-top: 20px
        padding-bottom: 80px

    &__grid
        +sm-block()
            display: flex
            flex-wrap: wrap
            margin-left: -10px
            margin-right: -10px

    &__main-nav
        display: none

        +sm-block()
            display: block
            grid-area: main-nav


    &__sidebar
        display: none

        +sm-block()
            display: block
            width: calc(33.33% - 20px)
            margin-left: 10px
            margin-right: 10px

        +md-block()
            width: calc(25% - 20px)
            margin-left: 10px
            margin-right: 10px

    &__content
        +sm-block()
            display: block
            width: calc(66.66% - 20px)
            margin-left: 10px
            margin-right: 10px

        +md-block()
            width: calc(75% - 20px)
            margin-left: 10px
            margin-right: 10px

    &__offer
        margin-top: 15px

        +sm-block()
            margin-top: 10px

    &__course-cards
        +sm-block()
            display: block
            width: calc(66.66% - 20px)
            margin-left: 10px
            margin-right: 10px

        +md-block()
            width: calc(50% - 20px)
            margin-left: 10px
            margin-right: 10px

    &__course-cards-item:not(:last-child)
        margin-bottom: 10px

    &__calendar
        margin-top: 15px

        +sm-block()
            margin-top: 10px

        +md-block()
            display: block
            width: calc(25% - 20px)
            margin-left: 10px
            margin-right: 10px
            margin-top: 0

    &__social-nav
        margin-top: 15px

        +sm-block()
            margin-top: 10px

    &__chat
        display: flex

        +sm-block()
            width: calc(66.66% - 20px)
            margin-left: 10px
            margin-right: 10px
            max-height: 100%

        +md-block()
            width: calc(75% - 20px)

    
