.archive
    background-color: $bg-white
    border-radius: 8px
    padding: 15px
    padding-top: 0
    padding-bottom: 0

    +sm-block()
        padding-right: 20px
        padding-left: 20px

    +md-block()
        padding-left: 30px
        padding-right: 30px

    &__item

        &:not(:last-child)
            border-bottom: 1px solid $bg-main

    &--empty
        min-height: 207px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
        display: flex
        justify-content: center
        align-items: center

        +sm-block()
            min-height: 342px
        
    &__notice-icon
        width: 48px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px

        svg
            width: 100%
            height: auto

    &__notice-text
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.02em
        color: rgba(0,0,0,.3)
        font-family: $bold

        +sm-block()
            font-size: 24px 

