.notice-lessons
    text-decoration: none
    display: flex
    align-items: center
    border-radius: 80px
    padding-left: 10px
    padding-right: 10px
    background-color: transparent
    border: 1px solid #BFCBEE
    color: $black
    font-size: 12px
    line-height: 12px
    box-sizing: border-box
    height: 32px
    box-sizing: border-box

    &:hover,&:focus
        .notice-lessons__text
            color: $accent

    +sm-block()
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 20px
        padding-right: 14px
        height: auto
    
    +xs-block()
        justify-content: center

    &__icon
        display: none
    
        +sm-block()
            display: flex
            justify-content: center
            width: 16px
            height: 16px
            margin-right: 10px

        svg
            width: 100%
            height: 100%
            fill: $accent

    &__text
        display: none  
        transition: .2s ease      

        +sm-block()
            display: flex
            align-items: center
            margin-bottom: -1px
            margin-right: 6px
            font-size: 14px
            line-height: 1em
            

    &__text-count
        color: $accent
        font-family: $bold
        display: flex
        margin-left: 0
        font-size: 12px

        +sm-block()
            font-size: 14px
            margin-bottom: -1px

        &--mobile
            margin-left: 6px

            +sm-block()
                display: none
    
    &__text-count-contain
        display: none

        +md-block()
            display: block
            font-size: 11px
            line-height: 1em
            color: #000000
            opacity: .5
            display: inline-block
            margin-left: 4px


    