.notice
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    border-radius: 80px
    background-color: $bg-main
    color: $black
    font-size: 12px
    line-height: 14px
    box-sizing: border-box
    width: 32px
    height: 32px
    padding: 0
    justify-content: center
    position: relative
    
    +md-block()
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 17px
        padding-right: 17px
        width: auto
        height: auto

    &__icon
        display: flex
        justify-content: center
        width: 16px
        height: 16px

        +md-block()
            margin-right: 10px

        svg
            width: 100%
            height: 100%
            fill: $accent

    &__text
        display: none
        margin-bottom: -1px

        +md-block()
            display: flex
            align-items: center

        &--medium
            font-size: 14px
            line-height: 12px

    &__text-count
        color: $accent
        font-family: $bold
        display: inline-block
        margin-left: 6px
    
    &__text-count-contain
        font-size: 11px
        color: #000000
        opacity: .5
        display: inline-block
        margin-left: 4px

    &__count
        width: 14px
        height: 14px
        background-color: #FF2674
        color: $white
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        text-align: center
        position: absolute
        top: -4px
        right: -5px

        +md-block()
            display: none

    &__count-number
        font-size: 9px
        font-family: $main
        line-height: 7px

    &--live
        border: 1px solid #E74040
        background-color: transparent

        .notice__text
            font-size: 14px
    

    
