.back-block
    padding-left: 15px
    padding-right: 15px
    padding-top: 15px
    padding-bottom: 15px
    width: 100%
    box-sizing: border-box
    background-color: $bg-white
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    display: flex
    align-items: center

    +sm-block()
        padding-left: 20px
        padding-right: 20px

    +md-block()
        padding-left: 30px
        padding-right: 30px

    &__button-archive
        margin-left: auto

    &__archive-link
        font-size: 16px
        color: #000000
        line-height: 16px
        letter-spacing: 0.02em
        display: flex
        align-items: center
        text-decoration: none
        transition: opacity .2s ease

        &:hover
            opacity: .8

    &__archive-link-icon
        width: 20px
        height: 16px

        svg
            width: 100%
            height: auto
            fill: $accent

    &__archive-link-text
        margin-left: 12px
        margin-top: 2px
        display: none

        +sm-block()
            display: block

    .button
        min-height: 41px
        padding-left: 15px
        padding-right: 15px
        padding-top: 10px
        padding-bottom: 10px

        +sm-block()
            min-height: 47px
            padding-right: 30px
            padding-left: 30px
            padding-top: 12px
            padding-bottom: 12px