.notice-block

    &__messeges
        background-color: $bg-white
        border-radius: 8px
        padding-left: 15px
        padding-right: 15px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

        +sm-block()
            padding-left: 20px
            padding-right: 20px 
        
        +md-block()
            padding-left: 30px
            padding-right: 30px
            padding-top: 15px
            padding-bottom: 15px

    &__button
        display: none

        +sm-block()
            display: block
            margin-top: 20px