.offer-school
    background-color: #DFE6FF
    color: $dark-main
    padding-left: 15px
    padding-right: 15px
    padding-top: 30px
    padding-bottom: 30px
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

    &__title
        font-size: 20px
        font-family: $bold
        line-height: 24px
        letter-spacing: -0.01em
        margin-top: 0
        margin-bottom: 8px


    &__subtitle
        font-size: 16px
        line-height: 24px
        letter-spacing: -0.01em
        margin-bottom: 0
        margin-top: 0
        margin-bottom: 10px

    &__image
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: center
        margin-bottom: 10px

        img
            display: block

    &__button
        color: $white
        font-family: $bold
        font-size: 15px
        line-height: 1em
        width: 100%
        border-radius: 50px
        background-color: #000000
        padding-top: 16px
        padding-bottom: 16px
        padding-left: 16px
        padding-right: 16px
        text-align: center
        border: none
        box-sizing: border-box
        transition: background-color .2s ease
        cursor: pointer

        &:hover
            background-color: $black-hover

