.nav
    display: flex
    background-color: $bg-white
    color: #000000
    border-radius: 8px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    flex-wrap: wrap

    +sm-block()
        padding-left: 20px
        padding-right: 20px

    +md-block()
        padding-left: 30px
        padding-right: 30px

    &__main-container
        margin-right: auto
        position: relative

    &__main
        

        +sm-block()
            

        +md-block()
            display: flex
            margin: 0
            padding: 0
            list-style: none
            margin-left: -15px
            padding-right: 15px
            margin-right: auto

    &__main-item

    &__main-link
        display: flex
        align-items: center
        text-decoration: none
        color: #000000
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 6px
        padding-right: 6px
        line-height: 16px
        font-family: $bold
        font-size: 16px
        transition: opacity .2s ease, color .2s ease
        position: relative

        &:focus
            color: $accent

        &:hover
            opacity: .8

        &--active
            color: $accent

        +md-block()
            display: flex
            align-items: center
            justify-content: center
            margin-left: 15px
            margin-right: 15px
            min-height: 70px
            padding: 0
            position: relative
            font-family: $bold
            font-size: 15px

        &:hover
            opacity: .8

        &::after

            +md-block()
                position: absolute
                content: ''
                width: 100%
                bottom: 0
                left: 0
                right: 0
                height: 3px

        &--active
            color: $accent

            &::after
                background-color: $accent

    &__main-link-notice
        display: flex
        justify-content: center
        align-items: center
        font-family: $main
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: #FD4040
        color: $white
        margin-left: 5px
        font-size: 9px
        line-height: 7px
        text-align: center        

        +md-block()
            margin-left: 0
            position: absolute
            content: ''
            z-index: 2
            top: 13px
            right: -14px

    &__main-dropdown-m
        min-width: 152px
        position: absolute
        content: ''
        top: 100%
        left: 0
        background-color: $bg-white
        padding-left: 10px
        padding-right: 10px
        padding-top: 8px
        padding-bottom: 8px
        z-index: 3
        list-style: none
        content: ''
        -webkit-box-sizing: border-box
        box-sizing: border-box
        background-color: #ffffff
        border-radius: 4px
        box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.15)

        +sm-block()
            left: -20px

        +md-block()
            box-shadow: none
            padding: 0

        &::before
            width: 13px
            height: 13px
            background-color: $white
            position: absolute
            content: ""
            left: 50px
            top: -7px
            transform: rotate(45deg)

            +md-block()
                display: none


        +md-block()
            position: static

    &__main-mobile-link
        display: flex
        justify-content: center
        align-items: center
        min-height: 46px
        text-decoration: none
        font-size: 15px
        font-family: $bold
        transition: color .2s ease
        color: #000000
        padding-left: 15px

        +sm-block()
            min-height: 70px
            padding-left: 0

        +md-block()
            display: none
        
        &::after

            +sm-block()
                position: absolute
                content: ''
                bottom: 0
                left: 0
                right: 0
                height: 3px
                right: 23px

        &:focus
            color: $accent

        &--active
            color: $accent

            &::after
                background-color: $accent

            .nav__main-mobile-link-icon svg
                stroke: $accent

    &__main-mobile-link-notice
        display: flex
        justify-content: center
        align-items: center
        font-family: $main
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: #FD4040
        color: $white
        margin-left: 5px
        font-size: 9px
        line-height: 7px
        text-align: center  


    &__main-mobile-link-icon
        margin-left: 10px
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: auto
            stroke: #000000
            transition: stroke .2s ease


    &__settings-container
        margin-left: auto

    &__settings
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        margin-left: -15px
        margin-right: -15px
        
    
    &__settings-item
        padding-left: 15px
        padding-right: 15px
        position: relative

        +sm-block()
            padding-left: 0px
            padding-right: 0px
            margin-left: 15px
            margin-right: 15px
            position: relative

        &--targets
            flex-grow: 1
            width: 100%
            border-top: 1px solid $bg-main

            +sm-block()
                border: none
                width: auto
                flex-grow: 0
        
        &--class
            +sm-block()
                order: 1
                margin-right: 0
       

    &__settings-link
        display: flex
        justify-content: flex-start
        align-items: center
        font-size: 16px
        font-family: $main
        line-height: 24px
        letter-spacing: 0.02em
        min-height: 46px
        cursor: pointer
        transition: opacity .2s ease

        +sm-block()
            min-height: 70px

        &:hover
            opacity: .8

    &__settings-link-icon
        margin-left: 10px
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: auto
            stroke: #000000

    &__settings-dropdown
        position: absolute
        content: ''

        &--targets
            left: 0

            +sm-block()
                left: -28px
                min-width: 264px

            +md-block()
                left: -18px

        &--class
            min-width: 150px
            right: 0

            +sm-block()
                right: -20px

            +md-block()
                right: -30px

            .dropdown-tooltip::before
                left: 80px

    &__settings-dropdown-item
        display: flex
        white-space: nowrap
        text-decoration: none
        color: #000000
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 5px
        padding-right: 5px
        font-size: 16px
        line-height: 16px
        letter-spacing: .02em
        transition: opacity .2s ease, color .2s ease

        &:focus
            color: $accent

        &:hover
            opacity: .8

        &--active
            color: $accent
