.notice-live
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px
    background-color: $bg-main
    color: $black
    font-size: 12px
    line-height: 14px
    box-sizing: border-box
    height: 32px
    padding-left: 16px
    padding-right: 16px
    justify-content: center
    position: relative
    border: 1px solid #E74040
    background-color: transparent

    +sm-block()
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 17px
        padding-right: 17px
        width: auto
        height: auto

    &__icon
        display: flex
        justify-content: center
        width: 32px
        height: 16px

        +md-block()
            margin-right: 10px

        svg
            width: 100%
            height: auto

    &__text
        font-size: 14px
        display: none
        margin-bottom: -1px
        margin-left: 10px

        +sm-block()
            display: block
            font-family: $medium

    
