.teacher
    display: flex
    align-items: center
    flex-wrap: nowrap
    flex-shrink: 0        

    &__image
        display: flex
        justify-content: center
        align-items: center
        width: 36px
        height: 36px
        border-radius: 50%
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__name
        display: none
        margin-left: 10px
        margin-top: 2px
        font-size: 14px

        +xs-block()
            display: block
            font-size: 14px
            line-height: 16px
            color: $black
            opacity: .8